{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "allowJs": false,
        "checkJs": false,
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "skipLibCheck": true,
        "strict": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "typeRoots": ["./types/modules", "./node_modules/@types"],
        "esModuleInterop": true,
        "sourceMap": false,
        "forceConsistentCasingInFileNames": true,
        "declaration": true
    },
    "exclude": ["./node_modules", "**/__mocks__/*", "**/__tests__/*"],
    "include": ["./src"]
}
